div.sheet-pc {
	padding: 2% 1%;
	grid-template-columns: 3fr 2fr 0.5fr;
	grid-row-gap: 1%;

	.sheet-colon:after {
		content: ':'
	}

	div.sheet-box {
		background-color: #f1f2ee;
		-moz-box-shadow:    inset 0 0 10px #00000024;
		-webkit-box-shadow: inset 0 0 10px #00000024;
		box-shadow:         inset 0 0 10px #00000024;
		padding: 2% 1%;
	}

	div.sheet-logo-row {
		grid-column-gap: 10%;
		align-items: end;

		div.sheet-logo {
			justify-content: end;

			img {
				max-height: 100px;
			}
		}
	}

	div.sheet-character-info {
		grid-row-gap: 5%;

		h2 {
			margin-right: 0.5rem;
		}

		div.sheet-name-row {
			grid-template-columns: 2fr 1fr 2fr;
		}
	}

	div.sheet-personality-row {
		align-items: start;
		grid-row-gap: 5%;

		h2 {
			font-size: 2rem;
		}

		h3 {
			font-size: 1.5rem;
			margin-right: 0.5rem;
		}

		textarea {
			resize: none;
			overflow: hidden;
		}

		div.sheet-personality,
		div.sheet-origin {
			textarea {
				height: 40px;
			}
		}

		div.sheet-mannerism {
			textarea {
				height: 86px;
			}
		}
	}

	div.sheet-wastah-row {
		grid-template-columns: 1fr 45% 1fr;

		div.sheet-descriptor {
			grid-template-columns: 1.5rem 1fr repeat(2, 1.5rem);
			grid-column-gap: 3%;
			
			button[type='roll'] {
				width: 95%;
			}

			input[name='attr_collapse'],
			input[name='attr_collapse'] + span {
				grid-area: 1 / 3 / 1 / 3;
			}
	
			input[name='attr_settings'],
			input[name='attr_settings'] + span {
				grid-area: 1 / 4 / 1 / 4;
			}
	
			div.sheet-collapse,
			div.sheet-settings {
				grid-column: 1 / 5;
			}
		}

		div.sheet-traits {
			grid-gap: unset;

			h2 {
				font-size: 1.2rem;
			}

			div.sheet-trait,
			div.sheet-experiene {
				border: 1px solid blue;
			}

			div.sheet-trait {
				grid-template-rows: 1fr repeat(2, 33%);
				height: 80px;
				width: 100%;

				div.sheet-modifier {
					position: relative;
				}

				div.sheet-score {
					position: relative;
				}
			}

			div.sheet-intellect {
				grid-area: 1 / 2 / 1 / 3;

				div.sheet-modifier {
					position: relative;
					
					&::before {
						@include traitImage($trait-circle1);
						transform: rotate(-90deg);
					}
				}

				div.sheet-score {
					position: relative;
				}
			}

			div.sheet-agility {
				grid-area: 1 / 3 / 1 / 4;
			}

			div.sheet-perception {
				grid-area: 2 / 1 / 2 / 2;
			}

			div.sheet-experience {
				grid-area: 2 / 2 / 4 / 4;
				grid-template-rows: 66% 1fr;
				height: 100%;
				position: relative;

				&::before {
					@include traitImage($trait-circle1);
					transform: rotate(-90deg);
				}

				div.sheet-header {
					grid-area: 2 / 2 / 2 / 4;
				}

				div.sheet-input {
					grid-area: 1 / 1 / 1 / 5;
					padding: 20% 11% 10%;

					label {
						height: 100%;
						width: 100%;
					}

					input[type='number'] {
						border: none;
						font-size: 4.5rem;
						height: 100%;
					}
				}
			}

			div.sheet-awareness {
				grid-area: 2 / 4 / 2 / 5;
			}

			div.sheet-presence {
				grid-area: 3 / 1 / 3 / 2;
			}

			div.sheet-stamina {
				grid-area: 3 / 4 / 3 / 5;
			}

			div.sheet-willpower {
				grid-area: 4 / 2 / 4 / 3;
			}

			div.sheet-strength {
				grid-area: 4 / 3 / 4 / 4;
			}
		}
	}
}